<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        ul{
            list-style-type: none;
            text-align: right;
        }
        li{
            display: inline-block;
            width: 80px;
        }
        .nav1{
            background-color: rgb(15,17,17);
            padding-top: 10px;
            padding-bottom:30px;
            height: 60px;
            border-radius: 5px;
            color: rgb(255,255,255);
        }
        .nav2{
            background-color: rgba(5, 50, 92, 0.39);
            padding-top: 45px;
            border-radius: 5px; 
            height: 5px;
            color: rgb(255,255,255);
        }
        
    </style>
</head>
<body>
    <nav class="nav1">

    <ul>
        <li><h2>Amazon.in</h2></li>
        <li style="width: 700px;"> <input type="text" id="Sn" name="" placeholder="Search Amazon.in"/></li>
        
        <li>Search box</li>
        <li>
            Cart
        </li>
        <li>
            Order</li>
        
        <li>
        Account
        </li>
        <li>
            
            Language
        </li>
       
    </ul>
</nav>

<nav class="nav2">
     <ul>
        <li>Download</li>
        <li>Abot</li>
       
      
     </ul>


</nav>
    
</body>
</html>