<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .s1{
            border: 100px solid magenta;
            width: 100px;
        }
        .s2{
            border: 100px solid pink;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .s3{
            border: 100px groove orange;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .s4{
            border: 100px groove aqua;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
        }
        .s5{
            border: 100px inset orange;
            width: 100px;
          /**  height: 100px; */
          /**  border-radius: 50px; */
            float: left;  
        }
        .s6{
            border: 100px grrove aqua;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
        }
        .s7{
            border: 100px dotted maroon;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            float: left;
        }
        .s8{
            border: 100px dashed pink;
            width: 100px;
            height: 50px;
           /** border-radius: 50px; */
            float: left;
        }
    </style>
</head>
<body>
    <div class="s1">
    </div>
    <br>
    <div class="s2">

    </div>
    <p>Anuj Singh</p>
    <br>
    <div class="s3">
    </div>
    <br>
    <div class="s4">
    </div>
    <br>
    <div class="s5">
    </div>
    <br>
    <div class="s6">

    </div>
    <br>
    <div class="s7">

    </div>
    <br>
    <div class="s8"></div>
    
</body>
</html>