<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <head>
<style>
    .b1{
        border-style: solid;
        border-width: 3px;
        height: 50px;
    }
    /* .selector name it is nothing but class selector */
    .b2{
        border-style: dotted;
        border-width: 3px;
        height: 50px;
    }
    .b3{
        border-style: dashed;
        border-width: 3px;
        height: 50ox; 
    }
    .b4{
        border:3px double red;
        height: 50px;
    }
    .b5{
        border :3px groove red;
        height: 50px;
    }
    .b6{
        border-top: dotted pink;
        height: 50px;
        border-left: solid;
        border-right: groove;
        border-bottom: double;
        border-width: 3px;
    }
    .b7{
        border-style: inset;
        height: 50px;
    }
</style>
</head>
<body>
    <div class="b1">
        <p>solid border</p>
    </div>
    <br><br>
    <div class="b2">
        <p>Dotted</p>
    </div>
    <br><br>

    <div class="b3">
        <p>Solid</p>
    </div>
    <br><br>

    <div class="b4">
        <p>Solid</p>
    </div>
    <br><br>
    <div class="b5">
        <p>
            Ankit 
        </p>
    </div>
    <br><br>

    <div class="b6">
        Anuj
    </div>
    <br>
    <div class="b7">
        <p>
            Anup
        </p>

    </div>
</body>
</html>