<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
</head>
<style>
    .div1{
        background-color: magenta;
        width: 200px;
        height: 200px;
        margin-top: 200px;
        margin-left: 200px;
        box-shadow: 10px 10px 5px 5px rgb(243, 13, 13);
       /* box-shadow: v-offset h-offset blur spread color; */

    }
    .div2{
        background-color: yellowgreen;
        width: 200px;
        height: 200px;
        margin-left: 200px;
        margin-top: 200px;
        /* box-shadow: v-offset h-offset blur spread color; */
        box-shadow: 20px 20px 10px 5px rgb(200,200,20);
    }
    .div3{
        background-color: black;
        width: 200px;
        height: 200px;
        margin-left: 200px;
        margin-top: 200px;
        /* box-shadow: v-offset h-offset blur spread color; */
        box-shadow: -5px -5px 5px 5px rgb(100,155,40), 5px 5px 5px 5px rgb(255,20,155) , 10px 10px 10px 10px rgb(15,100,200) , -10px -10px 10px 10px rgb(223, 14, 119);

    }
    .div4{
        background-color: brown;
        width: 400px;
        height: 400px;
        margin-left: 400px;
        margin-top: 400px;
        /* box-shadow: v-offset h-offset blur spread color; */
        box-shadow: -0px -0px 10px 10px rgb(0,155,0);
    }
    .div5{
        background-color: aquamarine;
        width: 300px;
        height: 300px;
        margin-top: 200px;
        margin-left: 200px;
        margin-bottom: 200px;
         /* box-shadow: v-offset h-offset blur spread color; */
       box-shadow: 0px 0px 5px 5px rgb(244,101,255);
        

    }
</style>
<body>
    <div class="div1"></div>
    <div class="div2">

    </div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    
</body>
</html>