<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
</head>
<style>
    .div1{
        text-align: center;
    border:  solid;
    background-color: lightgray;
    }
    
    .div2{
        background-color: rgb(255,0,0);
        border: 5px solid blue;
            height: 300px;
            width: 300px;
            float: left;
            margin-top: 5px;
            margin-left: 1%;
            border-radius: 150px;
    }
    .div3{
        background-color: rgb(241, 245, 11);
        border: 5px solid blue;
        height: 300px;
        width: 48%;
        float: left;
        margin-top: 5px;
        margin-left: 1%;
    }
    .div4{
     background-color: rgb(0,255,0);
     border: 5px solid blue;
     height: 300px;
     width: 300px;
     float: left;
     margin-top: 5px;
     margin-left: 1%;
     border-radius: 150px;
    }
</style>
<body>
    <div class="div1"><h1>Welcome To The CSS</h1></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>