<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL Colors</title>
    <style>
        .div1{
            background-color: hsl(0, 87%, 48%);
            width: 25%;
            height: 300px;
            float: left;
        }
        .div2{
            background-color: hsl(0,56%,24%);
            width: 25%;
            height: 300px;
            float: left;
        }
        .div3{
            background-color: hsl(25,29%,20%);
            width: 25%;
            height: 300px;
            float:left;
        }
        .div4{
            background-color: hsl(0,7%,36%);
            width: 25%;
            height: 300px;
            float: left;
        }
        .div5{
            background-color: hsl(123, 79%, 59%);
            width: 25%;
            height: 300px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="div1"><h1>Ankit</h1></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    
</body>
</html>