<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        body{
            background-color: blue;
            background-size: 100%;
        }
        .s1{
            border-bottom: 320px solid rgb(0,0,0);
            border-left: 160px solid rgb(255,255,255);
            border-right: 160px solid rgb(255,255,255);
            width: 0px;
            height: 0px;
            margin-left: 10px;
            float:left;
           
        }
        .s2{
            border-bottom: 320px solid rgb(0,0,0);
            border-left: 160px solid rgb(255,255,255);
            border-right: 160px solid rgb(255,255,255);
            width: 0px;
            height: 0px;
            float: left;
            margin-left: 10px;
            
        }
        .s3{
            border-bottom: 320px solid rgb(0,0,0);
            border-left: 160px solid rgb(255,255,255);
            border-right: 160px solid rgb(255,255,255);
            width: 0px;
            height: 0px;
            float:left;
            margin-left: 10px;
        
        }
        .s4{
            border-bottom: 320px solid rgb(0,0,0);
            border-left: 160px solid rgb(255,255,255);
            border-right: 160px solid rgb(255,255,255);
            width: 0px;
            height: 0px;
            margin-left: 10px;
            
            float: left;
        }
        .s5{
            border-bottom: 320px solid rgb(0,0,0);
            border-left: 160px solid rgb(255,255,255);
            border-right: 160px solid rgb(255,255,255);
            width: 0px;
            height: 0px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .s6{
            border-bottom: 320px solid rgb(0,0,0);
            border-left: 160px solid rgb(255,255,255);
            border-right: 160px solid rgb(255,255,255);
            width: 0px;
            height: 0px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .s7{
            border-bottom: 320px solid rgb(0,0,0);
            border-left: 160px solid rgb(255,255,255);
            border-right: 160px solid rgb(255,255,255);
            width: 0px;
            height: 0px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .s8{
            border-bottom: 320px solid rgb(0,0,0);
            border-right: 160px solid rgb(255,255,255);
            border-left: 160px solid rgb(255,255,255);
            width: 0px;
            height: 0px;
            float: left;
            margin-left: 10px; 
            margin-top: 10px;
        }
    
        
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
    <div class="s8"></div>
</body>
</html>