<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        .div1{
            background-color: blueviolet;
            height: 310px;
            width: 24%;
            float: left;
            margin-left: 1%;
        }
        .div2{
            background-color: blueviolet;
            height: 310px;
            width: 24%;
            float: left;
            margin-left: 1%;
        }
        .div3{
            background-color: blueviolet;
            height: 310px;
            width: 24%;
            float: left;
            margin-left: 1%;
        }
        .div4{
            background-color: blueviolet;
            height: 310px;
            width: 24%;
            float: left;
            margin-left: 1%;
        }
        .div5{
            background-color: blueviolet;
            height: 310px;
            width: 24%;
            float: left;
            margin-left: 1%;
            margin-top: 1%;
        }
        .div6{
            background-color: blueviolet;
            height: 310px;
            width: 24%;
            float: left;
            margin-left: 1%;
            margin-top: 1%;
        } 
        .div7{
            background-color: blueviolet;
            height: 310px;
            width: 24%;
            float: left;
            margin-left: 1%;
            margin-top: 1%;
        }
        .div8{
            background-color: blueviolet;
            height: 310px;
            width: 24%;
            float: left;
            margin-left: 1%;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
   
    
</body>
</html>