<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB color</title>
    <style>
        .div1{
            width: 25%;
            height: 300px;
            background-color: rgb(255,0,0);
            float:left;
        }
        .div2{
            width: 25%;
            height: 300px;
            background-color: rgb(0,255,0);
            float:left;
        }
        .div3{
            width: 25%;
            height: 300px;
            background-color: rgb(0,0,255);
            float: left;
        }
        .div4{
            width: 25%;
            height: 300px;
            background-color: rgb(0,0,0);
            float: left;
        }
        .div5{
            width: 25%;
            height: 300px;
            border: solid red;
            background-color: rgb(255,255,255);
            float:left;
        }
        .div6{
            width:25%;
            height:300px;
            background-color:rgb(141,155,200);
            float:left;
        }
    </style>
</head>
<body>
    <div class="div1"><h1>Red</h1></div>
    <div class="div2"><h1>Green</h1></div>
    <div class="div3"><h1>Blue</h1></div>
    <div class="div4"><h1>Black</h1></div>
    <div class="div5"><h1>Black</h1></div>
    <div class="div6"><h1>White</h1></div>
</body>
</html>