<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .s1{
            border-bottom: 200px solid greenyellow;
            border-left: 100px solid red;
            border-right: 100px solid red;
            width: 0px;
            height: 0px;
            float: left;
            
         }
         .s2{
            border-bottom: 200px solid greenyellow;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            width: 0px;
            height: 0px;
            float: left;
            margin-left: 50px;
         }
         .s3{
            border-bottom: 200px solid greenyellow;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            width: 0px;
            height: 0px;
            float: left;
            margin-left: 50px;
         }
         .s4{
            border-bottom: 200px solid greenyellow;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            width: 0px;
            height: 0px;
            float: left;
            margin-left: 50px;
         }
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    
</body>
</html>