<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-align properties</title>
    <style>
        .h1{
            text-align: left;
        }
        .h2{
            text-align: right;
        }
        .h3{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        .u{
          /* text-decoration-line: underline; */
           /* text-decoration-line: overline; */
          /*  text-decoration-line: line-through; */
            text-decoration-line: underline overline; 
           /* text-decoration-style: dotted; */
           /* text-decoration-style: solid; */
           /* text-decoration-style: wavy; */
           text-decoration-style: double;
           text-decoration-color: red;
           text-decoration-thickness: 1px;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <h1 class="h1"></h1>
    <p>Lorem ipsum dolor <span class="u"> amet consectetur adipisicing </span>elit. Suscipit, et magnam ipsam possimus ipsum 
        nam rerum quas voluptate expedita explicabo vitae 
        omnis fugiat maiores non maxime. Esse unde voluptatum eius.</p>
        <h2 class="h2">About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque porro, blanditiis vel non, distinctio minus ipsa 
            quibusdam sunt aspernatur velit asperiores soluta? Suscipit, eligendi a molestiae consectetur iure perspiciatis.
        </p>
        <h3 class="h3">About</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor qui mollitia porro laudantium 
            labore corrupti aut? Qui rem vel distinctio ipsam voluptatem. Labore sed itaque soluta, dicta at quidem quam!</p>
</body>
</html>