<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <style>
        .h1{
            text-shadow: 4px 4px 5px rgb(100,100,100);
        }
        .h2{
            text-shadow: -4px -4px 5px red;
        }
        .h3{
            text-shadow: 2px 2px  2px red, 4px 4px 4px magenta, 6px 6px 6px blue;
        }
        .h4{
            text-shadow: -2px -2px 2px pink, -4px -4px 4px green, -6px -6px 6px red;
        }
        .h5{
            text-shadow: 2px 2px yellow, 4px 4px red, 6px 6px pink, 8px 8px magenta; 
        }
        .h6{
            text-shadow: 2px 4px red ;
        }
    </style>
</head>
<body>
    <h1 class="h1">hello brother</h1>
    <h1 class="h2">Hello Brothers</h1>
    <h1 class="h3">Hello Brother</h1>
    <h1 class="h4">Hello Brother</h1>
    <h1 class="h5">Hello Brother</h1>
    <h1 class="h6">Hello Brother</h1>
    
</body>
</html>